.thegrid { 
    width: 300px;
    height: 300px;
    font-family: 'Nanum Gothic', sans-serif;
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 2px;
    grid-row-gap: 2px; 
    .box1 {
        grid-area: 1 / 1 / 2 / 2;
    } 
    .box2 {
        grid-area: 1 / 2 / 2 / 3;
    } 
    .box3 {
        grid-area: 1 / 3 / 2 / 4;
    } 
    .box4 {
        grid-area: 2 / 1 / 3 / 2;
    } 
    .box5 {
        grid-area: 2 / 2 / 3 / 3;
    } 
    .box6 {
        grid-area: 2 / 3 / 3 / 4;
    } 
    .box7 {
        grid-area: 3 / 1 / 4 / 2;
    } 
    .box8 {
        grid-area: 3 / 2 / 4 / 3;
    } 
    .box9 {
        grid-area: 3 / 3 / 4 / 4;
    } 
    .square {
        background-color: $white;
        border: 1px solid $black;
        font-size: 6em;
        overflow: hidden;
        text-align: center;
        &.x {
            animation: pulseGreen 1s ease-in-out forwards;
            box-shadow: inset 0 0 20px rgba($green,0.5);
        }
        &.o {
            animation: pulseRed 1s ease-in-out forwards;
            box-shadow: inset 0 0 20px rgba($red,0.5);
        }
    }
}